{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@jest/types": "26.6.2",
    "@types/jest": "26.0.15",
    "jest": "26.6.1",
    "ts-jest": "26.4.3",
    "ts-node": "9.0.0",
    "typescript": "5.3.3"
  }
}
